# izpack-jre-path-panel

./: README.md  pom.xml
src/main/java/it/kamaladafrica/izpack/panel/jrepath/: JREPathConsolePanel.java  JREPathPanel.java  JREPathPanelAutomationHelper.java  JREPathPanelHelper.java
