<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>it.kamaladafrica.izpack.panel</groupId>
  <artifactId>jre-path-panel</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>JRE Path Panel for IZpack 5.0 Installer</name>

  <packaging>jar</packaging>

  <url>https://github.com/kamaladafrica/izpack-jre-path-panel</url>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>

    <version.izpack>5.1.1</version.izpack>

    <skipTests>true</skipTests>
  </properties>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/kamaladafrica/izpack-jre-path-panel/issues</url>
  </issueManagement>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/kamaladafrica/izpack-jre-path-panel.git</connection>
    <developerConnection>scm:git:https://github.com/kamaladafrica/izpack-jre-path-panel.git</developerConnection>
    <url>https://github.com/kamaladafrica/izpack-jre-path-panel</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>kamaladafrica</id>
      <name>Alessio D'Innocenti</name>
      <email>alessio.dinnocenti@google.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <distributionManagement>
      <repository>
         <id>bintray</id>
         <url>https://api.bintray.com/maven/kamaladafrica/maven/izpack-jre-path-panel/;publish=1</url>
      </repository>
  </distributionManagement>
   
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
                <tag>v${project.version}</tag>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>

      </plugins>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-compiler</artifactId>
      <version>${version.izpack}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
